<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Likes">

    <android.support.v7.widget.Toolbar
        android:id="@+id/likeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="50dp"
        android:text="No poems added"
        android:textSize="14sp" />

    <ListView

        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>